# Configuration file for the service.
database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/michaelsundell"
  url    = ${?JDBC_URL}
  user   = "michaelsundell"
  user   = ${?JDBC_USER}
  pass   = "michaelsundell"
  pass   = ${?JDBC_PASS}
}
service {
  ip   = "127.0.0.1"
  port = 8080
}
